package r7.ibms.gui;


import r7.ibms.common.*;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.table.AbstractTableModel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author shakil
 */
public class ControllerJFrame extends javax.swing.JFrame {

    /**
     * Creates new form ControllerJFrame
     */
    public ControllerJFrame() {
        initComponents();
        RequestTableModel model = new RequestTableModel();
        ArrayList<HolidayRequest> requests = HolidayRequest.getAllHolidayRequests();
        model.fillData(requests);
        jTable1.setModel(model);
        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel1.setText("Holiday Requests");

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 862, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(197, 197, 197)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 486, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(139, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables

class RequestTableModel extends AbstractTableModel {
    private String[] columnNames = {"Request Id", "Driver Id", "Date From", "Date To", "Approved"};
    private Object[][] data;

    public int getColumnCount() {
        return columnNames.length;
    }

    public int getRowCount() {
        return data.length;
    }

    public String getColumnName(int col) {
        return columnNames[col];
    }

    public Object getValueAt(int row, int col) {
        return data[row][col];
    }

    public Class getColumnClass(int c) {
        return getValueAt(0, c).getClass();
    }
    
    public void fillData(ArrayList<HolidayRequest> requests)
    {
        data = new Object[requests.size()][5];
        
        int i = 0;
        for (HolidayRequest request : requests)
        {
          data[i][0] = request.getRequestID();
          data[i][1] = request.getDriverID();
          data[i][2] = new SimpleDateFormat("yyyy/MM/dd").format(request.getDateFrom());
          data[i][3] = new SimpleDateFormat("yyyy/MM/dd").format(request.getDateTo());
          data[i][4] = request.isApproved();
          i++;
        }
    }

    /*
     * Make last column only editable
     */
    public boolean isCellEditable(int row, int col) {
        //Note that the data/cell address is constant,
        //no matter where the cell appears onscreen.
        if (col == 4) {
            return true;
        } else {
            return false;
        }
    }

    /*
     * Update the data when checkbox changed
     */
    public void setValueAt(Object value, int row, int col) {
        data[row][col] = value;
        System.out.println("dkskdlf");
        int request_id = (int) data[row][0];
        int driver_id = (int) data[row][1];
        Date datefrom = null; 
        Date dateto = null;
        try {
            datefrom = new SimpleDateFormat("yyyy/MM/dd").parse((String) data[row][2]);
            dateto = new SimpleDateFormat("yyyy/MM/dd").parse((String) data[row][3]);
        } catch (ParseException ex) {
            Logger.getLogger(ControllerJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
        boolean approved = (boolean) data[row][4];
        System.out.println(String.valueOf(approved));
        HolidayRequest request = new HolidayRequest(request_id, datefrom, dateto, driver_id);
        
        if (approved)
            request.setApproved(true);
        else
            request.setApproved(false);
        
        int dateDiff = (int)((dateto.getTime() - datefrom.getTime()) / (1000 * 60 * 60 * 24));
        int holidaysTaken = DriverInfo.getHolidaysTaken(driver_id);
        DriverInfo.setHolidaysTaken(driver_id,(holidaysTaken + dateDiff+1));
        Calendar c = Calendar.getInstance();
        c.setTime(datefrom);
        Date i = c.getTime();
        while(!i.after(dateto)) {
            DriverInfo.setAvailable(driver_id, i, !approved);
            c.add(Calendar.DATE,1);
            i = c.getTime();
        }

        //fireTableCellUpdated(row, col);
    }
}
    
}
