package r7.ibms.gui;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

import r7.ibms.common.*;

import java.text.ParseException;
import java.util.Date;
import java.util.Calendar;
import java.text.SimpleDateFormat;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
//import org.jdesktop.swingx.JXDatePicker;
/**
 *
 * @author mbax9kc3
 */
public class HolidayRJFrame extends javax.swing.JFrame {

    /**
     * Creates new form HolidayRJFrame
     */
    private static int driver_ID;
    private boolean requestStatus;
    private Date dutiesDate = null;
    //DateTime dateTime = new DateTime(container, SWT.BORDER | SWT.DROP_DOWN);
    
    public HolidayRJFrame(int driverID) throws ParseException {
         initComponents();
        setTitle("Holiday Request Form");
        driver_ID = driverID;
        // Set the values of the labels
        lblID.setText("" + driver_ID);
        int daysTaken = DriverInfo.getHolidaysTaken(driver_ID);
        lblDaysTaken.setText("" + daysTaken);
        int daysLeft = 25 - daysTaken;
        lblDaysLeft.setText("" + daysLeft);
        lblNotApproved.setVisible(false);

        // Setting up the dates' textboxes
       // ftxtDateFrom = new JFormattedTextField(new SimpleDateFormat("yyyy/MM/dd")); 
        //ftxtDateTo = new JFormattedTextField(new SimpleDateFormat("yyyy/MM/dd")); 
        
        this.repaint();
        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        lblID = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        lblDaysTaken = new javax.swing.JLabel();
        lblWaiting = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        lblDaysLeft = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        btnRequest = new javax.swing.JButton();
        lblNotApproved = new javax.swing.JLabel();
        ftxtDateFrom = new javax.swing.JFormattedTextField();
        ftxtDateTo = new javax.swing.JFormattedTextField();
        jButton1 = new javax.swing.JButton();
        btnViewDuties = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        txtDutiesDate = new javax.swing.JFormattedTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Liberation Serif", 1, 24)); // NOI18N
        jLabel1.setText("HOLIDAYS REQUEST");

        jLabel2.setText("Driver's ID:");

        jLabel4.setText("Holidays Taken:");

        jLabel8.setText("Days Left:");

        lblDaysLeft.setForeground(new java.awt.Color(255, 0, 51));

        jLabel10.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel10.setText("Choose Dates Below:");

        jLabel11.setText("Date From:");

        jLabel12.setText("Date To:");

        btnRequest.setBackground(new java.awt.Color(13, 163, 49));
        btnRequest.setFont(new java.awt.Font("Liberation Serif", 1, 14)); // NOI18N
        btnRequest.setForeground(new java.awt.Color(254, 254, 254));
        btnRequest.setText("Request Holiday");
        btnRequest.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        btnRequest.setBorderPainted(false);
        btnRequest.setMargin(new java.awt.Insets(1, 1, 1, 1));
        btnRequest.setMaximumSize(new java.awt.Dimension(132, 35));
        btnRequest.setMinimumSize(new java.awt.Dimension(132, 35));
        btnRequest.setPreferredSize(new java.awt.Dimension(132, 35));
        btnRequest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRequestActionPerformed(evt);
            }
        });

        lblNotApproved.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        lblNotApproved.setForeground(new java.awt.Color(255, 0, 51));
        lblNotApproved.setText("NOT APPROVED!");

        ftxtDateFrom.setFont(new java.awt.Font("Liberation Serif", 1, 14)); // NOI18N
        ftxtDateFrom.setPreferredSize(new java.awt.Dimension(10, 35));

        ftxtDateTo.setFont(new java.awt.Font("Liberation Serif", 1, 14)); // NOI18N
        ftxtDateTo.setPreferredSize(new java.awt.Dimension(10, 35));

        jButton1.setBackground(new java.awt.Color(73, 132, 220));
        jButton1.setFont(new java.awt.Font("Liberation Serif", 1, 14)); // NOI18N
        jButton1.setForeground(new java.awt.Color(254, 254, 254));
        jButton1.setText("View Requests");
        jButton1.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        jButton1.setMargin(new java.awt.Insets(1, 1, 1, 1));
        jButton1.setMaximumSize(new java.awt.Dimension(90, 35));
        jButton1.setMinimumSize(new java.awt.Dimension(90, 35));
        jButton1.setPreferredSize(new java.awt.Dimension(90, 35));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        btnViewDuties.setText("View my Duties");
        btnViewDuties.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewDutiesActionPerformed(evt);
            }
        });

        jLabel3.setText("For date");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addComponent(btnRequest, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel1)
                        .addGap(47, 47, 47))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtDutiesDate, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnViewDuties)
                                .addGap(54, 54, 54))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel11)
                                .addGap(10, 10, 10)
                                .addComponent(ftxtDateFrom, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel12)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 51, Short.MAX_VALUE)
                                .addComponent(ftxtDateTo, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel2)
                                            .addComponent(jLabel4)
                                            .addComponent(jLabel8)
                                            .addComponent(jLabel10))
                                        .addGap(83, 83, 83)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lblDaysTaken)
                                            .addComponent(lblID)
                                            .addComponent(lblWaiting)
                                            .addComponent(lblDaysLeft)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(90, 90, 90)
                                        .addComponent(lblNotApproved)))
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(lblID))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(lblDaysTaken))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblWaiting)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(lblDaysLeft))
                .addGap(32, 32, 32)
                .addComponent(jLabel10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(jLabel12)
                    .addComponent(ftxtDateFrom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ftxtDateTo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(42, 42, 42)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnRequest, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblNotApproved)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnViewDuties)
                    .addComponent(jLabel3)
                    .addComponent(txtDutiesDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(20, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnRequestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRequestActionPerformed
        // Get the dates' values
        Date dateFrom = null; Date dateTo = null; 
        try {
            System.out.println(ftxtDateFrom.getText());
            dateFrom = new SimpleDateFormat("yyyy/MM/dd").parse(ftxtDateFrom.getText());
             dateTo = new SimpleDateFormat("yyyy/MM/dd").parse(ftxtDateTo.getText());
        } catch (ParseException ex) {
            Logger.getLogger(HolidayRJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
         


        // Create a normal driver and send its request
        NormalDriver nDriver = new NormalDriver(driver_ID);
        requestStatus = nDriver.makeHolidayRequest(dateFrom, dateTo, driver_ID);

        // if it is not approved by the system print the message
        if (!requestStatus)
            lblNotApproved.setVisible(true);
        // else inform driver that request has been sent
        else {
            lblNotApproved.setText("Request Sent!");
            lblNotApproved.setVisible(true);
        }    }//GEN-LAST:event_btnRequestActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        new ViewRequestsJFrame(driver_ID).setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed
/*
    private void jXDatePicker1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXDatePicker1ActionPerformed
        JXDatePicker dateFrom = new JXDatePicker();
        //dateFrom.getMonthView().setLowerBound(new Date.getTime());
    }//GEN-LAST:event_jXDatePicker1ActionPerformed

    private void jXDatePicker2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXDatePicker2ActionPerformed
        JXDatePicker dateTo = new JXDatePicker();
        //dateTo.getMonthView().setLowerBound(new Date.getTime());
    }//GEN-LAST:event_jXDatePicker2ActionPerformed
*/
    private void btnViewDutiesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewDutiesActionPerformed
        try {
            // TODO add your handling code here:
            dutiesDate = new SimpleDateFormat("yyyy/MM/dd").parse(txtDutiesDate.getText());
        } catch (ParseException ex) {
            Logger.getLogger(HolidayRJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
        DriverTimetableJFrame duty = new DriverTimetableJFrame(driver_ID, dutiesDate);
        duty.setVisible(true);
    }//GEN-LAST:event_btnViewDutiesActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnRequest;
    private javax.swing.JButton btnViewDuties;
    private javax.swing.JFormattedTextField ftxtDateFrom;
    private javax.swing.JFormattedTextField ftxtDateTo;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel lblDaysLeft;
    private javax.swing.JLabel lblDaysTaken;
    private javax.swing.JLabel lblID;
    private javax.swing.JLabel lblNotApproved;
    private javax.swing.JLabel lblWaiting;
    private javax.swing.JFormattedTextField txtDutiesDate;
    // End of variables declaration//GEN-END:variables
}
