package r7.ibms.gui;

import r7.ibms.common.*;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.table.AbstractTableModel;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author mbax2sm3
 */
public class ViewRequestsJFrame extends javax.swing.JFrame {

    /**
     * Creates new form ViewRequestsJFrame
     */
    public ViewRequestsJFrame(int driver_id) {
        initComponents();
        RequestTableModel model = new RequestTableModel();
        ArrayList<HolidayRequest> requests = HolidayRequest.getAllHolidayRequests();
        ArrayList<HolidayRequest> driverRequests = new ArrayList<HolidayRequest>();
        for (HolidayRequest request : requests)
        {
            if (request.getDriverID() == driver_id)
                driverRequests.add(request);
        }
        model.fillData(driverRequests);
        jTable1.setModel(model);
        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(13, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(13, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables

    class RequestTableModel extends AbstractTableModel {
    private String[] columnNames = {"Request Id", "Date From", "Date To", "Approved"};
    private Object[][] data;

    public int getColumnCount() {
        return columnNames.length;
    }

    public int getRowCount() {
        return data.length;
    }

    public String getColumnName(int col) {
        return columnNames[col];
    }

    public Object getValueAt(int row, int col) {
        return data[row][col];
    }

    public Class getColumnClass(int c) {
        return getValueAt(0, c).getClass();
    }
    
    public void fillData(ArrayList<HolidayRequest> requests)
    {
        data = new Object[requests.size()][5];
        
        int i = 0;
        for (HolidayRequest request : requests)
        {
          data[i][0] = request.getRequestID();
          data[i][1] = new SimpleDateFormat("yyyy/MM/dd").format(request.getDateFrom());
          data[i][2] = new SimpleDateFormat("yyyy/MM/dd").format(request.getDateTo());
          data[i][3] = request.isApproved();
          i++;
        }
    }

    /*
     * Make last column only editable
     */
    public boolean isCellEditable(int row, int col) {
        //Note that the data/cell address is constant,
        //no matter where the cell appears onscreen.
        return false;
    }

    /*
     * Update the data when checkbox changed
     */
    public void setValueAt(Object value, int row, int col) {
        data[row][col] = value;

        }

        //fireTableCellUpdated(row, col);
}

}
