/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package r7.ibms.gui.passenger;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import r7.ibms.common.*;
import r7.ibms.gui.ControllerTimetableJFrame;
import r7.ibms.journeyplanner.*;

/**
 *
 * @author mbax9kc3
 */
public class JourneyPlanIntro extends javax.swing.JFrame {

    
    private static int time;
    private static int startStop;
    private static int endStop;
    private static String startArea;
    private static String endArea;
    public static ArrayList<Journey> journeysL;
    
    
    /**
     * Creates new form JourneyPlanIntro
     */
    public JourneyPlanIntro() {
        initComponents();
        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtHourTime = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtMinutesTime = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        btnCalculate = new javax.swing.JButton();
        txtDate = new javax.swing.JFormattedTextField();
        cmbStartPoint = new javax.swing.JComboBox();
        cmbEndPoint = new javax.swing.JComboBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("DejaVu Sans", 1, 18)); // NOI18N
        jLabel1.setText("Welcome to Journey Planner!");

        jLabel2.setText("Departure Date:");

        jLabel3.setText("Departue Time:");

        txtHourTime.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtHourTimeActionPerformed(evt);
            }
        });

        jLabel4.setText(":");

        txtMinutesTime.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMinutesTimeActionPerformed(evt);
            }
        });

        jLabel5.setText("Starting From:");

        jLabel7.setText("Ending At:");

        btnCalculate.setText("Calculate Journey");
        btnCalculate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCalculateActionPerformed(evt);
            }
        });

        txtDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDateActionPerformed(evt);
            }
        });

        cmbStartPoint.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Stockport, Bus Station", "Stockport, Intermediate Road", "Stockport, Dialstone Lane/Hillcrest Road", "Stockport, Lower Bents Lane/Stockport Road", "Stockport, Asda/Sainsbury's", "Romiley, Corcoran Drive", "Romiley, Train Station", "Romiley, Frog and Diver Arms", "Marple, Navigation Hotel", "Marple, Back of Beyond", "Marple, Norfolk Arms", "Marple, Offerton Fold", "Strines, Royal Oak", "New Mills, Bus Station", "Birch Vale, Grouse Hotel", "Hayfield, Bus Station", "Newtown, Train Station", "Low Leighton, Ollerset View Hospital", "Thornsett, Printers Arms", "Glossop, Henry Street", "Glossop, Grouse Inn", "Glossop, Little Hayfield" }));

        cmbEndPoint.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Stockport, Bus Station", "Stockport, Intermediate Road", "Stockport, Dialstone Lane/Hillcrest Road", "Stockport, Lower Bents Lane/Stockport Road", "Stockport, Asda/Sainsbury's", "Romiley, Corcoran Drive", "Romiley, Train Station", "Romiley, Frog and Diver Arms", "Marple, Navigation Hotel", "Marple, Back of Beyond", "Marple, Norfolk Arms", "Marple, Offerton Fold", "Strines, Royal Oak", "New Mills, Bus Station", "Birch Vale, Grouse Hotel", "Hayfield, Bus Station", "Newtown, Train Station", "Low Leighton, Ollerset View Hospital", "Thornsett, Printers Arms", "Glossop, Henry Street", "Glossop, Grouse Inn", "Glossop, Little Hayfield" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel7))
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cmbStartPoint, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cmbEndPoint, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(100, 100, 100)
                        .addComponent(btnCalculate))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtHourTime, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(2, 2, 2)
                                .addComponent(jLabel4)
                                .addGap(4, 4, 4)
                                .addComponent(txtMinutesTime, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(txtDate, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(21, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2)
                    .addComponent(txtDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtHourTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(txtMinutesTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(cmbStartPoint, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(cmbEndPoint, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(37, 37, 37)
                .addComponent(btnCalculate)
                .addContainerGap(21, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtHourTimeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtHourTimeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtHourTimeActionPerformed

    private void txtMinutesTimeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMinutesTimeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMinutesTimeActionPerformed

    private void btnCalculateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCalculateActionPerformed
        // TODO add your handling code here:
        int timeHours = Integer.parseInt(txtHourTime.getText());
        int timeMinutes = Integer.parseInt(txtMinutesTime.getText());
        
        time = (timeHours*60) + timeMinutes;
        /*if (txtStartFrom.getText().equals(""))
            startStop = 0;
        else
            startStop = Integer.parseInt(txtStartFrom.getText());
        if (txtEndAt.getText().equals(""))
            endStop = 0;
        else
            endStop = Integer.parseInt(txtEndAt.getText());*/
        
        startArea = (cmbStartPoint.getSelectedItem()).toString();
        endArea = (cmbEndPoint.getSelectedItem()).toString();        
        
        Date date = null;
        try {
            date = new SimpleDateFormat("yyyy/MM/dd").parse(txtDate.getText());
        } catch (ParseException ex) {
            Logger.getLogger(JourneyPlanIntro.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        CalculateJourney newCalculation = new CalculateJourney(startArea, endArea, time, date);
        journeysL = newCalculation.calculate();
        
        ViewPlanJFrame resultsView = new ViewPlanJFrame(journeysL);
        resultsView.setVisible(true); 
        
    }//GEN-LAST:event_btnCalculateActionPerformed

    private void txtDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDateActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCalculate;
    private javax.swing.JComboBox cmbEndPoint;
    private javax.swing.JComboBox cmbStartPoint;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JFormattedTextField txtDate;
    private javax.swing.JTextField txtHourTime;
    private javax.swing.JTextField txtMinutesTime;
    // End of variables declaration//GEN-END:variables
}
