/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package r7.ibms.gui.passenger;

import java.util.ArrayList;
import javax.swing.JFrame;
import javax.swing.table.AbstractTableModel;
import r7.ibms.common.Journey;
import r7.ibms.common.Service;
import r7.ibms.rostering.RosterInfo;

/**
 *
 * @author mbax9kc3
 */

public class ViewPlanJFrame extends javax.swing.JFrame {

    /**
     * Creates new form ViewPlanJFrame
     */
    
    
    public ViewPlanJFrame(ArrayList<Journey> journeysList) {
        initComponents();
        
        CJourneysModel model = new CJourneysModel(this);
        model.fillData(journeysList);
        tblResults.setModel(model);
        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblResults = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("DejaVu Sans", 1, 14)); // NOI18N
        jLabel1.setText("These are the recommended journeys for you:");

        tblResults.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblResults);

        jLabel2.setText("Enjoy your trip!");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 737, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addGap(310, 310, 310))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 381, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(17, 17, 17)
                .addComponent(jLabel2)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblResults;
    // End of variables declaration//GEN-END:variables
}

class CJourneysModel extends AbstractTableModel {
    private String[] columnNames = {"Journey ID", "Starting Time", "End Time", "Service", "Starting Stop", "End Stop"};
    private Object[][] data;
    
    public CJourneysModel(ViewPlanJFrame frame)
    {
        vplan = frame;
    }
    
    ViewPlanJFrame vplan;

    public int getColumnCount() {
        return columnNames.length;
    }

    public int getRowCount() {
        return data.length;
    }

    public String getColumnName(int col) {
        return columnNames[col];
    }

    public Object getValueAt(int row, int col) {
        return data[row][col];
    }

    public Class getColumnClass(int c) {
        return getValueAt(0, c).getClass();
    }
    
    public void fillData(ArrayList<Journey> journeysL)
    {
        String minutes;
        String hours;
        try{
        data = new Object[100][6];
        ArrayList<int[]> journeyEntries;
        int i = 0;
        for (Journey journey : journeysL)
        {
          journeyEntries = journey.getEntries();
          
          for (int[] entry : journeyEntries)
          {
            data[i][0] = entry[0];
            
            int hoursValue = (int) Math.floor(entry[1] / 60);
            int minutesValue = entry[1] % 60;
            if(minutesValue < 10)
            minutes = "0" + Integer.toString(minutesValue);
            else
            minutes = Integer.toString(minutesValue);
            if(hoursValue < 10)
            hours = "0" + Integer.toString(hoursValue);
            else
            hours = Integer.toString(hoursValue);
            data[i][1] = hours + ":" + minutes;
            
            hoursValue = (int) Math.floor(entry[2] / 60);
            minutesValue = entry[2] % 60;
            if(minutesValue < 10)
            minutes = "0" + Integer.toString(minutesValue);
            else
            minutes = Integer.toString(minutesValue);
            if(hoursValue < 10)
            hours = "0" + Integer.toString(hoursValue);
            else
            hours = Integer.toString(hoursValue);
            
            data[i][2] = hours + ":" + minutes;
            data[i][3] = entry[3];
            data[i][4] = entry[4];
            data[i][5] = entry[5];
            i++;
          }
        }
       }
       catch(IndexOutOfBoundsException e) {
           ErrorBox error = new ErrorBox();
           error.setVisible(true);
           vplan.setVisible(false);
        }
    }
        
}